/*
Typographic color definitions.
*/
html,
body {
    color: #D2D2D2;
    background-color: #1d1d1d;
}
.win-type-interactive:hover {
    color: rgb(66, 210, 218);
}
.win-type-interactive:hover:active {
    color: rgb(82, 238, 255);
}
.win-ui-light body {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

/*
This class reverses the colors on the subtree to which it is applied.
*/
.win-ui-light {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

/*
Text selection color
*/

::selection, select:focus::-ms-value {
    background-color: rgb(0, 130, 135);
    color: rgb(255, 255, 255);
}

/*
Table
*/
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
   background-color: #6e727c;
}

/*
Text input, checkbox, radio, and select control colors.
*/
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
label.checkbox input[type="radio"] ~ span.metro-radio:after,
label.checkbox input[type="checkbox"] ~ span.metro-checkbox:after {
   background-color: #D2D2D2;
}


input[type=text], input[type=password],
input[type=email], input[type=number],
input[type=tel], input[type=url],
input[type=search], textarea, .win-textarea,
select, input::-ms-check {
    /*background-color: rgba(255, 255, 255, 0.8);*/
   border-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}
input[type=text]:hover, input[type=password]:hover, 
input[type=email]:hover, input[type=number]:hover, 
input[type=tel]:hover, input[type=url]:hover,
input[type=search]:hover, textarea:hover, 
.win-textarea:hover, select:hover, input:hover::-ms-check {
    /*background-color: rgba(255, 255, 255, 0.87);*/
    border-color: rgba(255, 255, 255, 0.87);
    color: rgb(0, 0, 0);
}
input:hover:active::-ms-check { /* only checkbox and radio have press state */
    background-color: rgb(255, 255, 255);
}
input[type=text]:focus, input[type=text]:active,
input[type=password]:focus, input[type=password]:active,
input[type=email]:focus, input[type=email]:active,
input[type=number]:focus, input[type=number]:active,
input[type=tel]:focus, input[type=tel]:active,
input[type=url]:focus, input[type=url]:active,
input[type=search]:focus, input[type=search]:active,
textarea:focus, textarea:active,
.win-textarea:focus, .win-textarea:active,
select:focus, select:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
input[type=text]:disabled, input[type=password]:disabled,
input[type=email]:disabled, input[type=number]:disabled,
input[type=tel]:disabled, input[type=url]:disabled, 
input[type=search]:disabled, input[type=file]::-ms-value,
textarea:disabled, .win-textarea:disabled, select:disabled,
input:disabled::-ms-check, input:disabled:active::-ms-check {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
}
input:disabled::-ms-check, input:disabled:active::-ms-check { /* checkbox and radio have filled disabled state in dark */
    background-color: rgba(255, 255, 255, 0.4);
}



.input-append .add-on, .input-prepend .add-on {
   background-color: #D2D2D2;
}




.win-ui-light input[type=text], .win-ui-light input[type=password],
.win-ui-light input[type=email], .win-ui-light input[type=number],
.win-ui-light input[type=tel], .win-ui-light input[type=url],
.win-ui-light input[type=search], .win-ui-light input[type=file]::-ms-value,
.win-ui-light select, .win-ui-light textarea, .win-ui-light .win-textarea, .win-ui-light input::-ms-check {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(0, 0, 0, 0.27);
    color: rgb(0, 0, 0);
}
.win-ui-light input[type=text]:hover, .win-ui-light input[type=password]:hover, 
.win-ui-light input[type=email]:hover, .win-ui-light input[type=number]:hover, 
.win-ui-light input[type=tel]:hover, .win-ui-light input[type=url]:hover,
.win-ui-light input[type=search]:hover, .win-ui-light textarea:hover,
.win-ui-light select:hover, .win-ui-light .win-textarea:hover, .win-ui-light input:hover::-ms-check {
    background-color: rgba(255, 255, 255, 0.87);
    border-color: rgba(0, 0, 0, 0.44);
    color: rgb(0, 0, 0);
}
.win-ui-light input[type=text]:focus, .win-ui-light input[type=text]:active,
.win-ui-light input[type=password]:focus, .win-ui-light input[type=password]:active,
.win-ui-light input[type=email]:focus, .win-ui-light input[type=email]:active,
.win-ui-light input[type=number]:focus, .win-ui-light input[type=number]:active,
.win-ui-light input[type=tel]:focus, .win-ui-light input[type=tel]:active,
.win-ui-light input[type=url]:focus, .win-ui-light input[type=url]:active,
.win-ui-light input[type=search]:focus, .win-ui-light input[type=search]:active,
.win-ui-light textarea:focus, .win-ui-light textarea:active,
.win-ui-light .win-textarea:focus, .win-ui-light .win-textarea:active,
.win-ui-light select:focus, .win-ui-light select:active {
    background-color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.6);
    color: rgb(0, 0, 0);
}
.win-ui-light input:hover:active::-ms-check { /* only checkbox and radio have press state */
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.win-ui-light input[type=text]:disabled, .win-ui-light input[type=password]:disabled,
.win-ui-light input[type=email]:disabled, .win-ui-light input[type=number]:disabled,
.win-ui-light input[type=tel]:disabled, .win-ui-light input[type=url]:disabled, 
.win-ui-light input[type=search]:disabled, .win-ui-light textarea:disabled, 
.win-ui-light .win-textarea:disabled, .win-ui-light select:disabled,
.win-ui-light input:disabled::-ms-check, .win-ui-light input:disabled:active::-ms-check {
    background-color:rgba(202, 202, 202, 0.4);
    border-color: rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.4);
}
/*
Placeholder text.
*/
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6); /* same in dark and light */
}
input:disabled:-ms-input-placeholder, textarea:disabled:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.22);
}
.win-ui-light input:disabled:-ms-input-placeholder, .win-ui-light textarea:disabled:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.22);
}

/*
Invalid style.
*/
input[type]:invalid {
   outline-color: rgb(255, 128, 51);
   outline-width: 2px;
}

/*
Clear and reveal buttons.
*/
input::-ms-clear, input::-ms-reveal {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
input::-ms-clear:hover, input::-ms-reveal:hover {
    background-color: rgb(222, 222, 222);
}
input::-ms-clear:hover:active, input::-ms-reveal:hover:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

/*
Option for select control (all colors are same for both light and dark).
*/
option:checked, select:focus::-ms-value {
   color: rgb(255, 255, 255);
   background-color: rgb(70, 23, 180);
}
option:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(197, 197, 197);
}
select:focus option:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(222, 222, 222);
}
option:checked:hover, select:focus option:checked:hover {
   color: rgb(255, 255, 255);
   background-color: rgb(95, 55, 190);
}
option:hover:active, select:focus option:hover:active{
   color: rgb(0, 0, 0);
   background-color: rgb(211, 211, 211);
}
.win-ui-dark option:checked:disabled, .win-ui-dark option:checked:disabled:active,
.win-ui-dark optgroup:disabled option:checked, .win-ui-dark optgroup:disabled option:checked:active,
.win-ui-dark select:disabled option:checked, .win-ui-dark select:disabled option:checked:active,
.win-ui-dark select:disabled:focus::-ms-value {
   background-color: rgba(255, 255, 255, 0.4);
   color: rgba(0, 0, 0, 0.6);
}
option:checked:disabled, option:checked:disabled:active,
optgroup:disabled option:checked, optgroup:disabled option:checked:active,
select:disabled option:checked, select:disabled option:checked:active,
select:disabled:focus::-ms-value {
   background-color: rgba(0, 0, 0, 0.55);
   color: rgba(255, 255, 255, 0.6);
}


/*
Button control colors.
*/
button, input[type=button], input[type=submit],
input[type=reset], input[type=file]::-ms-browse {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
button[type=submit], input[type=submit] {
    background-color: rgb(0, 130, 135);
}
button:hover, input[type=button]:hover, input[type=reset]:hover,
input[type=file]::-ms-browse:hover {
    background-color: rgba(255, 255, 255, 0.13);
}
button[type=submit]:hover, input[type=submit]:hover {
    background-color: rgb(33, 146, 151);
}
button:hover:active, input[type=button]:hover:active,
input[type=reset]:hover:active, input[type=submit]:hover:active,
input[type=file]::-ms-browse:hover:active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
button:disabled, input[type=button]:disabled,
input[type=reset]:disabled, input[type=submit]:disabled,
input[type=file]:disabled::-ms-browse,
button:disabled:active, input[type=button]:disabled:active,
input[type=reset]:disabled:active, input[type=submit]:disabled:active,
input[type=file]:disabled::-ms-browse:active {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light button, .win-ui-light input[type=button], .win-ui-light input[type=submit],
.win-ui-light input[type=reset], .win-ui-light input[type=file]::-ms-browse {
    background-color: rgba(182, 182, 182, 0.7);
    border-color: rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
}
.win-ui-light button[type=submit], .win-ui-light input[type=submit]{
    background-color: rgb(0, 130, 135);
    border-color: rgb(0, 130, 135);
    color: rgb(255, 255, 255);
}
.win-ui-light button:hover, .win-ui-light input[type=button]:hover, .win-ui-light input[type=reset]:hover,
.win-ui-light input[type=file]::-ms-browse:hover {
    background-color: rgba(205, 205, 205, 0.82);
    border-color: rgba(164, 164, 164, 0.45);
}
.win-ui-light button[type=submit]:hover, .win-ui-light input[type=submit]:hover {
    background-color: rgb(33, 146, 151);
    border-color: rgb(33, 146, 151);
}
.win-ui-light button:hover:active,.win-ui-light input[type=button]:hover:active,
.win-ui-light input[type=reset]:hover:active, .win-ui-light input[type=submit]:hover:active,
.win-ui-light input[type=file]::-ms-browse:hover:active {
    background-color: rgb(0, 0, 0);
    border-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.win-ui-light button:disabled, .win-ui-light input[type=button]:disabled,
.win-ui-light input[type=reset]:disabled, .win-ui-light input[type=submit]:disabled,
.win-ui-light input[type=file]:disabled::-ms-browse,
.win-ui-light button:disabled:active, .win-ui-light input[type=button]:disabled:active,
.win-ui-light input[type=reset]:disabled:active, .win-ui-light input[type=submit]:disabled:active,
.win-ui-light input[type=file]:disabled::-ms-browse:active {
    background-color: rgba(202, 202, 202, 0.4);
    border-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.4);
}
input[type=file]:disabled::-ms-browse, input[type=file]:disabled::-ms-browse:active {
   border-color: rgba(0, 0, 0, 0.15);
}


/*
File upload control colors.
*/
input[type=file] {
    background-color: transparent;
    border-color: transparent;
    color: transparent;
}



/*
Headers colors.
*/
.accent-color,
header h1,
header h2,
table th {color: #24A0DA;}
.accent-bg {background:#24A0DA;}

a#user-info h3,
a#user-info h4 { color: rgb(0, 130, 135); }
a#user-info:hover { background-color: rgb(0, 130, 135); }
a#user-info:hover h3,
a#user-info:hover h4 { color: rgb(255, 255, 255); }

/*
Link colors.
*/
a {
    color: rgb(0, 183, 192);
}
a:hover {
    color: rgb(66, 210, 218);
}
a:hover:active {
    color: rgb(82, 238, 255);
}
a[disabled], a[disabled]:active { /* :disabled pseudo-class doesn't apply to a, even though disabled attribute stops navigation */
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light a {
    color: rgb(0, 130, 135);
}
.win-ui-light a:hover {
    color: rgb(50, 154, 163);
}
.win-ui-light a:hover:active {
    color: rgb(37, 187, 196);
}
.win-ui-light a[disabled], .win-ui-light a[disabled]:active { /* :disabled pseudo-class doesn't apply to a, even though disabled attribute stops navigation */
    color: rgba(0, 0, 0, 0.4);
}



/*
Range control colors.
*/
input[type=range], input[type=range]::-ms-track {
    background-color: transparent;
}

/*
Progress control colors.
*/
.progress {
    background-color: rgba(255,255,255,0.38);
    color: rgb(0, 130, 135);
}
.win-ui-light .progress {
    background-color: rgba(0, 0, 0, 0.19);
    color: rgb(0, 130, 135);
}
.progress {
   background-color: #D4D4D4;
   color: rgb(70, 23, 180);
}

/*
FlipView control colors.
*/
.win-flipview .win-navbutton {
    background-color: rgba(213, 213, 213, 0.35);
    color: rgba(0, 0, 0, 0.60);
}
.win-flipview .win-navbutton:hover {
    background-color: rgba(215, 215, 215, 0.94);
    color: rgba(0, 0, 0, 1.0);
}
.win-flipview .win-navbutton:hover:active {
    background-color: rgba(41, 41, 41, 0.74);
    color: rgba(255, 255, 255, 1.0);
}

/*
ListView control colors.
*/
.win-listview .win-container:hover {
    background-color: rgba(255, 255, 255, 0.3);
    outline: rgba(255, 255, 255, 0.3) solid 3px;
}
.win-listview .win-focusedoutline {
    outline: rgb(255, 255, 255) solid 2px;
}
.win-ui-light .win-listview .win-container:hover {
    background-color: rgba(0, 0, 0, 0.3);
    outline: rgba(0, 0, 0, 0.3) solid 3px;
}
.win-ui-light .win-listview .win-focusedoutline {
    outline: rgb(0, 0, 0) solid 2px;
}
.win-listview .win-container.win-selected:hover {
    background-color: rgb(33, 146, 151);
}
.win-listview .win-container.win-swipe:hover {
    background-color: transparent;
    outline: none;
}
.win-listview .win-selected {
    color: rgb(255, 255, 255);
}
.win-container.win-selected .win-selectionborder {
    border-color: rgb(0, 130, 135);
}
.win-container.win-selected:hover .win-selectionborder {
    border-color: rgb(33, 146, 151);
}
.win-selected .win-selectionbackground {
    background-color: rgb(0, 130, 135);
}
.win-selected:hover .win-selectionbackground {
    background-color: rgb(33, 146, 151);
}
.win-selectioncheckmark {
    color: rgb(255, 255, 255);
}
.win-ui-dark .win-selectionhint {
   color: rgb(255, 255, 255);
}
.win-selectionhint {
    color: rgb(0, 130, 135);
}
.win-selectioncheckmarkbackground {
    border-top-color: rgb(0, 130, 135);
    border-right-color: rgb(0, 130, 135);
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.win-container.win-selected:hover .win-selectioncheckmarkbackground {
    border-top-color: rgb(33, 146, 151);
    border-right-color: rgb(33, 146, 151);
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.win-rtl .win-selectioncheckmarkbackground {
    border-left-color: rgb(0, 130, 135);
    border-right-color: transparent;
}
.win-rtl .win-container.win-selected:hover .win-selectioncheckmarkbackground {
    border-left-color: rgb(33, 146, 151);
    border-right-color: transparent;
}

/*
Back button control colors.
*/
.win-backbutton {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.win-backbutton:hover {
    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(255, 255, 255);
   text-decoration: none;
}
.win-backbutton:hover:active {
    background-color:rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.win-backbutton:disabled, .win-backbutton:disabled:active {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light .win-backbutton {
    background-color: transparent;
    border-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
.win-ui-light .win-backbutton:hover {
    background-color: rgba(0, 0, 0, 0.13);
    border-color: rgb(0, 0, 0);
}
.win-ui-light .win-backbutton:hover:active {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.win-ui-light .win-backbutton:disabled, .win-ui-light .win-backbutton:disabled:active {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.4);
}

/*
Command button colors.
*/
button.win-command {
   background-color: transparent;
   border-color:  transparent;
}
button.win-command:hover {
    background-color: transparent;
   border-color:  transparent;
}
button.win-command:active {
    background-color: transparent;
    color: inherit;
}
button.win-command:hover:active {
    background-color: transparent;
    color: inherit;
}
button.win-command:disabled {
    border-color: transparent;
    background-color: transparent;
}
.win-commandimage {
    color: rgb(255, 255, 255);
}
button:hover:active .win-commandimage {
    color: rgb(0, 0, 0);
}
button:disabled .win-commandimage,
button:disabled:active .win-commandimage {
    color: rgba(255, 255, 255, 0.4);
}
button[aria-selected=true] .win-commandimage,
button[aria-selected=true]:active .win-commandimage {
    color: rgb(0, 0, 0);
}
button[aria-selected=true]:hover .win-commandimage,
button[aria-selected=true]:hover:active .win-commandimage {
    color: rgb(255, 255, 255);
}
button[aria-selected=true]:disabled .win-commandimage, 
button[aria-selected=true]:disabled:active .win-commandimage {
    color: rgba(0, 0, 0, 0.4);
}
.win-ui-light .win-commandimage {
    color: rgb(0, 0, 0);
}
.win-ui-light button:hover:active .win-commandimage {
    color: rgb(255, 255, 255);
}
.win-ui-light a:disabled .win-commandimage,
.win-ui-light a:disabled:active .win-commandimage,
.win-ui-light button:disabled .win-commandimage,
.win-ui-light button:disabled:active .win-commandimage {
    color: rgba(0, 0, 0, 0.4);
}
.win-ui-light a[aria-selected=true] .win-commandimage,
.win-ui-light a[aria-selected=true]:active .win-commandimage,
.win-ui-light button[aria-selected=true] .win-commandimage,
.win-ui-light button[aria-selected=true]:active .win-commandimage {
    color: rgb(255, 255, 255);
}
.win-ui-light a[aria-selected=true]:hover .win-commandimage,
.win-ui-light a[aria-selected=true]:hover:active .win-commandimage,
.win-ui-light button[aria-selected=true]:hover .win-commandimage,
.win-ui-light button[aria-selected=true]:hover:active .win-commandimage {
    color: rgb(0, 0, 0);
}

.win-ui-light a[aria-selected=true]:disabled .win-commandimage,
.win-ui-light a[aria-selected=true]:disabled:active .win-commandimage,
.win-ui-light button[aria-selected=true]:disabled .win-commandimage, 
.win-ui-light button[aria-selected=true]:disabled:active .win-commandimage {
    color: rgb(255, 255, 255);
}

/*
Command ring colors.
*/
.win-commandring, a:active .win-commandring,
.win-commandring, button:active .win-commandring {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
}
a:hover .win-commandring,
button:hover .win-commandring {
    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(255, 255, 255);
}
a:hover:active .win-commandring,
button:hover:active .win-commandring {

    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
a:disabled .win-commandring,
a:disabled:active .win-commandring,
button:disabled .win-commandring,
button:disabled:active .win-commandring {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
}
a[aria-selected=true] .win-commandring,
a[aria-selected=true]:active .win-commandring,
button[aria-selected=true] .win-commandring,
button[aria-selected=true]:active .win-commandring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
a[aria-selected=true]:hover .win-commandring,
button[aria-selected=true]:hover .win-commandring {

    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(255, 255, 255);
}
a[aria-selected=true]:hover:active .win-commandring,
button[aria-selected=true]:hover:active .win-commandring {

    background-color: transparent;
    border-color: rgb(255, 255, 255);
}
a[aria-selected=true]:disabled .win-commandring, 
a[aria-selected=true]:disabled:active .win-commandring,
button[aria-selected=true]:disabled .win-commandring, 
button[aria-selected=true]:disabled:active .win-commandring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
.win-commandring, .win-ui-light a:active .win-commandring,
.win-ui-light .win-commandring, .win-ui-light button:active .win-commandring {

    background-color: transparent;
    border-color: rgb(0, 0, 0);
}
.win-ui-light a:hover .win-commandring,
.win-ui-light button:hover .win-commandring {

    background-color: rgba(0, 0, 0, 0.13);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a:hover:active .win-commandring,
.win-ui-light button:hover:active .win-commandring {

    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a:disabled .win-commandring, 
.win-ui-light a:disabled:active .win-commandring,
.win-ui-light button:disabled .win-commandring, 
.win-ui-light button:disabled:active .win-commandring {

    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.4);
}
.win-ui-light a[aria-selected=true] .win-commandring,
.win-ui-light a[aria-selected=true]:active .win-commandring,
.win-ui-light button[aria-selected=true] .win-commandring,
.win-ui-light button[aria-selected=true]:active .win-commandring {

    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a[aria-selected=true]:hover .win-commandring,
.win-ui-light button[aria-selected=true]:hover .win-commandring {

    background-color: rgba(0, 0, 0, 0.13);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a[aria-selected=true]:hover:active .win-commandring,
.win-ui-light button[aria-selected=true]:hover:active .win-commandring {

    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a[aria-selected=true]:disabled .win-commandring,
.win-ui-light a[aria-selected=true]:disabled:active .win-commandring,
.win-ui-light button[aria-selected=true]:disabled .win-commandring,
.win-ui-light button[aria-selected=true]:disabled:active .win-commandring {

    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(0, 0, 0, 0.4);
}

/*
Command button labels colors.
*/
a.win-command:disabled .win-label,
a.win-command:disabled:active .win-label,
button.win-command:disabled .win-label,
button.win-command:disabled:active .win-label {
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light a.win-command:disabled .win-label,
.win-ui-light a.win-command:disabled:active .win-label,
.win-ui-light button.win-command:disabled .win-label,
.win-ui-light button.win-command:disabled:active .win-label {
    color: rgba(0, 0, 0, 0.4);
}

/*
AppBarCommand (and MenuCommand) separator.
*/
hr.win-command {
   /* Same color in both light and dark. */
   background-color: rgb(123, 123, 123);
}
/*
AppBar control colors.
*/
.win-appbar {
    background-color: rgb(0, 0, 0);
   border-color: rgb(0, 0, 0);
}
.win-ui-light .win-appbar {
    background-color: rgb(255, 255, 255);
   border-color: rgb(255, 255, 255);
}


/*
Flyout control colors, flyout normally has light theme.
*/
.win-flyout, .win-settingsflyout {
    /* Default Style */
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

/*
Menu button colors, menu is always light theme.
*/
.win-menu button {
    background-color: transparent;
    color: rgb(0, 0, 0);
}
.win-menu button:focus,
.win-menu button:active {
    background-color: rgb(222, 222, 222);
}
.win-menu button:hover:active {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.win-menu button:disabled,
.win-menu button:disabled:active {
   background-color: transparent;
    color: rgba(0, 0, 0, 0.1);
}

/*
Rating control colors.
*/
.win-rating .win-star.win-user.win-full,
.win-rating .win-star.win-user.win-full.win-disabled  {
    color: rgb(0, 130, 135); /* same in dark and light */
}
.win-rating .win-star.win-tentative.win-full {
    color: rgb(37, 187, 196); /* same in dark and light */
}
.win-rating .win-star.win-average.win-full,
.win-rating .win-star.win-average.win-full.win-disabled {
    color: rgb(255, 255, 255);
}
.win-rating .win-star.win-empty {
    color: rgba(255, 255, 255, 0.35);
}
.win-ui-light .win-rating .win-star.win-average.win-full,
.win-ui-light .win-rating .win-star.win-average.win-full.win-disabled {
    color: rgb(0, 0, 0);
}
.win-ui-light .win-rating .win-star.win-empty {
    color: rgba(0, 0, 0, 0.35);
}

/*
Toggleswitch control colors.
*/
.win-toggleswitch .win-title {
    color: rgba(255, 255, 255, 0.6);
}
.win-toggleswitch .win-title:disabled {
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light .win-toggleswitch .win-title {
    color: rgba(0, 0, 0, 0.6);
}
.win-ui-light .win-toggleswitch .win-title:disabled {
    color: rgba(0, 0, 0, 0.4);
}

.win-toggleswitch .win-label {
    color: rgb(255, 255, 255);
}
.win-toggleswitch .win-label:disabled {
    color: rgba(255, 255, 255, 0.4);
}
.win-ui-light .win-toggleswitch .win-label {
    color: rgb(0, 0, 0);
}
.win-ui-light .win-toggleswitch .win-label:disabled {
    color: rgba(0, 0, 0, 0.4);
}

.win-toggleswitch .win-switch::-ms-track {
    background-color: transparent;
}
.win-toggleswitch .win-switch::-ms-track {
    border-color: rgba(255, 255, 255, 0.35);
}
.win-toggleswitch .win-switch:disabled::-ms-track {
    border-color: rgba(255, 255, 255, 0.2);
}
.win-ui-light .win-toggleswitch .win-switch::-ms-track {
    border-color: rgba(0, 0, 0, 0.35);
}
.win-ui-light .win-toggleswitch .win-switch:disabled::-ms-track {
    border-color: rgba(0, 0, 0, 0.2);
}

/*
Tooltip control colors.
*/
.win-tooltip {
    background-color: rgb(255, 255, 255);
    border-color: rgb(42, 42, 42);
    color: rgb(0, 0, 0);
}
.win-tooltip .win-text-domain {
    color: rgba(0, 0, 0, 0.6);
}
/*
Label colors.
*/
.win-ui-light label {
    /*color: rgba(0, 0, 0, 0.6);*/
}



 

/*
Workaround appbar icon touch colors for Consumer Preview
*/
a:active .win-commandimage,
button:active .win-commandimage {
    color: rgb(0, 0, 0);
}
a[aria-selected=true]:active .win-commandimage,
button[aria-selected=true]:active .win-commandimage {

    color: rgb(255, 255, 255);
}
a:active .win-commandring,
button:active .win-commandring {

    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
a[aria-selected=true]:active .win-commandring,
button[aria-selected=true]:active .win-commandring {

    background-color: transparent;
    border-color: rgb(255, 255, 255);
}
.win-ui-light a:active .win-commandimage,
.win-ui-light button:active .win-commandimage {

    color: rgb(255, 255, 255);
}
.win-ui-light a[aria-selected=true]:active .win-commandimage,
.win-ui-light button[aria-selected=true]:active .win-commandimage {

    color: rgb(0, 0, 0);
}
.win-ui-light a:active .win-commandring,
.win-ui-light button:active .win-commandring {

    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}
.win-ui-light a[aria-selected=true]:active .win-commandring,
.win-ui-light button[aria-selected=true]:active .win-commandring {

    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(0, 0, 0);
}






/* Bootstrap Metro button
-------------------------------------------------- */
input.btn, button.btn, a.btn {
   font-family: "Open Sans",Tahoma,Arial,Helvetica,Sans-Serif;
}

.btn {
   /*font-size: 11pt;*/
   background-color: rgba(182, 182, 182, 0.7);
   border-color: rgba(0, 0, 0, 0.2);
   color: rgb(0, 0, 0);
   background-image: none;
   background-repeat: no-repeat;
   border: 2px solid #cccccc;
   text-shadow: none;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   filter: none;
   -webkit-box-shadow: none;
      -moz-box-shadow: none;
           box-shadow: none;
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
   background-color: #e6e6e6;
   *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
   background-color: #cccccc;
}

.btn:first-child {
   *margin-left: 0;
}

.btn:hover {
   background-color: rgba(205, 205, 205, 0.82);
   border-color: rgba(205, 205, 205, 0.82);
   -webkit-transition: none;
   -moz-transition: none;
   -ms-transition: none;
   -o-transition: none;
   transition: none;
}

.btn:focus {
   outline: 0;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}

.btn.active,
.btn:active {
   background-color: rgb(0, 0, 0);
   border-color:rgb(0, 0, 0);
   color: rgb(255, 255, 255);
}

.btn.disabled,
.btn[disabled] {
   background-color: rgba(202, 202, 202, 0.4);
   border-color: rgba(0, 0, 0, 0.08);
   color: rgba(0, 0, 0, 0.4);
}




.btn-primary {
   background-color: #59008C;
   border-color: #59008C;
   color: #FFF;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
   background-color: #781096;
   border-color: #781096;
   color: #CCC;
}

.btn-primary:active,
.btn-primary.active {
   background-color: #781096;
   border-color: #781096;
}


.btn-warning {
   background-color: #faa732;
   border-color: #faa732;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
   background-color: #f89406;
   border-color: #f89406;
}

.btn-warning:active,
.btn-warning.active {
   background-color: #c67605;
   border-color: #c67605;
}

.btn-danger {
   background-color: #da4f49;
   border-color: #da4f49;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
   background-color: #bd362f;
   border-color: #bd362f;
}

.btn-danger:active,
.btn-danger.active {
   background-color: #942a25;
   border-color: #942a25;
}

.btn-success {
   background-color: #5bb75b;
   border-color: #5bb75b;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
   background-color: #51a351;
   border-color: #51a351;
}

.btn-success:active,
.btn-success.active {
   background-color: #408140;
   border-color: #408140;
}

.btn-info {
   background-color: #49afcd;
   border-color: #49afcd;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
   background-color: #2f96b4;
   border-color: #2f96b4;
}

.btn-info:active,
.btn-info.active {
   background-color: #24748c;
   border-color: #24748c;
}

.btn-inverse {
   background-color: #414141;
   border-color: #414141;
   background-image: none;
   background-repeat: no-repeat;
   filter: none;
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
   background-color: #222222;
   border-color: #222222;
}

.btn-inverse:active,
.btn-inverse.active {
   background-color: #080808;
   border-color: #080808;
}





.dropdown-menu {
   border: 2px solid #bababa;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
}



.alert .close {
   color: #FFF;
   opacity: 0.4;
   filter: alpha(opacity=40);
}


.well {
   background-color: #FFF;
}


/*
Docs
*/
section > .page-header,
section > .lead {
   color: #D2D2D2;
}
.bs-docs-example,
.bs-docs-sidenav {
   background-color: #1d1d1d;
   border-color: #80848d;
}

   .bs-docs-sidenav > li > a:hover {
      background-color: #6e727c;
      border-color: #80848d;
   }
   .bs-docs-sidenav > li > a {
      color: #FFF;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
   }

.bs-docs-example:after {
   background-color: #000;
}

.prettyprint,
pre {
   background-color: #000;
}
.prettyprint.linenums {
   box-shadow: 40px 0 0 #000 inset;
}
ol.linenums li {
   text-shadow: none;
}